apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = 'io.sysmo.worker.SysmoWorker'
applicationDefaultJvmArgs = [
        "-server",
        "-Duser.language=en", "-Duser.country=US"]
        //"-Djava.util.logging.config.file=etc/sysmo-log.properties"]

repositories {
    mavenCentral()

    // nchecks
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    // snmp4j
    maven {
        url 'https://oosnmp.net/dist/release'
    }

}

jdepend  { ignoreFailures = true }
pmd      { ignoreFailures = true }

findbugs { ignoreFailures = true }
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
    compile group: 'io.sysmo', name: 'nchecks', version: '0.10.3-SNAPSHOT', changing: true
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'
}
